25 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>12</value></attribute><attribute><name>CPU MHz</name><value>2501.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/chholtz/profiling</value></attribute><attribute><name>Cache Size</name><value>30720 KB</value></attribute><attribute><name>Command Line</name><value>blastp -query cow.1.protein.faa -db human.1.protein.faa -out cow_vs_human_blast_results.tab -evalue 1e-5 -outfmt 6 -max_target_seqs 1</value></attribute><attribute><name>Executable</name><value>/home/chholtz/ncbi-blast-2.7.1+/bin/blastp</value></attribute><attribute><name>Hostname</name><value>comet-18-18.sdsc.edu</value></attribute><attribute><name>Local Time</name><value>2018-05-15T11:34:27-07:00</value></attribute><attribute><name>Memory Size</name><value>131777004 kB</value></attribute><attribute><name>Node Name</name><value>comet-18-18.sdsc.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-696.10.3.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Sep 26 18:14:22 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1526409267973819</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -cc=icc -c++=icpc -fortran=intel -prefix=/opt/tau/intel/mvapich2_ib -iowrapper -pdt=/opt/pdt/intel</value></attribute><attribute><name>TAU Makefile</name><value></value></attribute><attribute><name>TAU Version</name><value>2.23.0</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_INCLUSIVE</name><value>0 usec</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_EBS_PERIOD</name><value>10000</value></attribute><attribute><name>TAU_EBS_SAMPLES_DROPPED_SUSPENDED_0</name><value>0</value></attribute><attribute><name>TAU_EBS_SAMPLES_DROPPED_TAU_0</name><value>28572</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>78463</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>on</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>on</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>on</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1526409267973887</value></attribute><attribute><name>UTC Time</name><value>2018-05-15T18:34:27Z</value></attribute><attribute><name>pid</name><value>13367</value></attribute><attribute><name>username</name><value>chholtz</value></attribute></metadata>
".TAU application" 1 400004 786942740 787243066 0 GROUP="TAU_USER" 
"void * malloc(size_t) C [THROTTLED]" 100001 0 70340 70340 0 GROUP="TAU_DISABLE" 
"void free(void*) C [THROTTLED]" 100001 0 69198 69198 0 GROUP="TAU_DISABLE" 
"void * calloc(size_t, size_t) C [THROTTLED]" 100001 0 83516 83516 0 GROUP="TAU_DISABLE" 
"void * realloc(void*, size_t) C [THROTTLED]" 100001 0 77272 77272 0 GROUP="TAU_DISABLE" 
"[CONTEXT] .TAU application" 49099 0 0 775759674 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 49099 0 0 775759674 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /home/chholtz/ncbi-blast-2.7.1+/bin/blastp" 43650 0 652721410 652721410 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /home/chholtz/ncbi-blast-2.7.1+/bin/blastp" 43650 0 652721410 652721410 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /opt/tau/intel/mvapich2_ib/x86_64/lib/libTAUsh-icpc-pdt.so" 2139 0 54018313 54018313 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /opt/tau/intel/mvapich2_ib/x86_64/lib/libTAUsh-icpc-pdt.so" 2139 0 54018313 54018313 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib64/libc-2.12.so" 1507 0 34975658 34975658 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib64/libc-2.12.so" 1507 0 34975658 34975658 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib64/libm-2.12.so" 993 0 12290428 12290428 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib64/libm-2.12.so" 993 0 12290428 12290428 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /opt/tau/intel/mvapich2_ib/x86_64/lib/shared-icpc-pdt/libTAU-memorywrap.so" 732 0 16719888 16719888 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /opt/tau/intel/mvapich2_ib/x86_64/lib/shared-icpc-pdt/libTAU-memorywrap.so" 732 0 16719888 16719888 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __pthread_mutex_unlock_internal [{/lib64/libpthread-2.12.so} {0}]" 1 0 30001 30001 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __pthread_mutex_unlock_internal [{/lib64/libpthread-2.12.so} {0}]" 1 0 30001 30001 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib64/libpthread-2.12.so" 72 0 4943974 4943974 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib64/libpthread-2.12.so" 72 0 4943974 4943974 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __pthread_mutex_lock_internal [{/lib64/libpthread-2.12.so} {0}]" 4 0 50000 50000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __pthread_mutex_lock_internal [{/lib64/libpthread-2.12.so} {0}]" 4 0 50000 50000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __errno_location [{/lib64/libpthread-2.12.so} {0}]" 1 0 10002 10002 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __errno_location [{/lib64/libpthread-2.12.so} {0}]" 1 0 10002 10002 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
55 userevents
# eventname numevents max min mean sumsqr
"Heap Memory Used (KB) at Entry" 400005 13086.1943359375 8 3749.273757659572 8387746646064.355
"Heap Memory Used (KB) at Entry : .TAU application" 1 61.4375 61.4375 61.4375 3774.56640625
"Heap Memory Used (KB) at Entry : .TAU application => void * malloc(size_t) C" 100001 4957.22265625 8 2125.340484436952 549195056266.968
"[GROUP=MAX_MARKER] Heap Memory Used (KB) at Entry" 1 827.5 827.5 827.5 684756.25
"[GROUP=MAX_MARKER] Heap Memory Used (KB) at Entry : .TAU application => void * malloc(size_t) C" 1 827.5 827.5 827.5 684756.25
"Heap Memory Used (KB) at Exit" 400005 2247373.504882812 8 3754.891990490744 13438434327976.48
"Heap Memory Used (KB) at Exit : .TAU application => void * malloc(size_t) C" 100001 4957.22265625 8 2125.340575998537 549195071504.3987
"Increase in Heap Memory (KB)" 2 2247312.067382812 9.15625 1123660.611816406 5050411528288.248
"Increase in Heap Memory (KB) : .TAU application => void * malloc(size_t) C" 1 9.15625 9.15625 9.15625 83.8369140625
"Heap Allocate" 189058177 2097152 1 189.8547416280228 1.81251744000689E+16
"Heap Allocate : .TAU application" 189058177 2097152 1 189.8547416280228 1.81251744000689E+16
"Heap Memory Used (KB)" 402536307 2249880.244140625 8 1102746.189068108 6.6339581237264E+20
"[GROUP=MIN_MARKER] Heap Memory Used (KB) at Entry" 1 8 8 8 64
"[GROUP=MIN_MARKER] Heap Memory Used (KB) at Entry : .TAU application => void * malloc(size_t) C" 1 8 8 8 64
"[GROUP=MIN_MARKER] Heap Memory Used (KB) at Exit" 1 8 8 8 64
"[GROUP=MIN_MARKER] Heap Memory Used (KB) at Exit : .TAU application => void * malloc(size_t) C" 1 8 8 8 64
"[GROUP=MIN_MARKER] Heap Allocate : .TAU application" 2 48 1 24.5 2305
"[GROUP=MIN_MARKER] Heap Allocate : .TAU application : .TAU application" 2 48 1 24.5 2305
"[GROUP=MIN_MARKER] Heap Allocate" 2 48 1 24.5 2305
"[GROUP=MIN_MARKER] Heap Allocate : .TAU application" 2 48 1 24.5 2305
"Heap Free" 171560878 2097152 1 195.8267799375566 1.812490661516318E+16
"Heap Free : .TAU application" 171560878 2097152 1 195.8267799375566 1.812490661516318E+16
"Heap Memory Used (KB) at Entry : .TAU application => void free(void*) C" 100001 5367.32421875 8 3149.36343985193 1154092034331.817
"Heap Memory Used (KB) at Exit : .TAU application => void free(void*) C" 100001 5367.32421875 8 3149.36343985193 1154092034331.817
"[GROUP=MIN_MARKER] Heap Free : .TAU application" 1 1 1 1 1
"[GROUP=MIN_MARKER] Heap Free : .TAU application : .TAU application" 1 1 1 1 1
"[GROUP=MIN_MARKER] Heap Free" 1 1 1 1 1
"[GROUP=MIN_MARKER] Heap Free : .TAU application" 1 1 1 1 1
"Heap Memory Used (KB) at Entry : .TAU application => void * calloc(size_t, size_t) C" 100001 13086.1943359375 8 7155.252330220838 5953266064405.623
"Heap Memory Used (KB) at Exit : .TAU application => void * calloc(size_t, size_t) C" 100001 13086.1943359375 8 7155.252330220838 5953266064405.623
"[GROUP=MAX_MARKER] Heap Free : .TAU application" 8 2097152 300 421833.875 5040099232369
"[GROUP=MAX_MARKER] Heap Free : .TAU application : .TAU application" 8 2097152 300 421833.875 5040099232369
"[GROUP=MAX_MARKER] Heap Free" 8 2097152 300 421833.875 5040099232369
"[GROUP=MAX_MARKER] Heap Free : .TAU application" 8 2097152 300 421833.875 5040099232369
"[GROUP=MAX_MARKER] Heap Allocate : .TAU application" 5 2097152 65536 684167.2 5044211324304
"[GROUP=MAX_MARKER] Heap Allocate : .TAU application : .TAU application" 5 2097152 65536 684167.2 5044211324304
"[GROUP=MAX_MARKER] Heap Allocate" 5 2097152 65536 684167.2 5044211324304
"[GROUP=MAX_MARKER] Heap Allocate : .TAU application" 5 2097152 65536 684167.2 5044211324304
"[GROUP=MAX_MARKER] Heap Memory Used (KB)" 3 663.7548828125 95.2109375 399.9173177083333 643928.0819568634
"[GROUP=MAX_MARKER] Heap Memory Used (KB) : .TAU application" 3 663.7548828125 95.2109375 399.9173177083333 643928.0819568634
"Heap Memory Used (KB) at Entry : .TAU application => void * realloc(void*, size_t) C" 100001 4944.12890625 172.5439453125 2567.175654122365 731193487283.9841
"Heap Memory Used (KB) at Exit : .TAU application => void * realloc(void*, size_t) C" 100001 4944.12890625 172.5439453125 2567.175654122365 731193487283.9841
"Memory Error! Allocation of zero bytes" 52591 1 1 1 52591
"Memory Error! Allocation of zero bytes : .TAU application" 52591 1 1 1 52591
"Heap Memory Used (KB) at Exit : .TAU application" 1 2247373.504882812 2247373.504882812 2247373.504882812 5050687670449.257
"[GROUP=MAX_MARKER] Heap Memory Used (KB) at Exit" 1 2247373.504882812 2247373.504882812 2247373.504882812 5050687670449.257
"[GROUP=MAX_MARKER] Heap Memory Used (KB) at Exit : .TAU application" 1 2247373.504882812 2247373.504882812 2247373.504882812 5050687670449.257
"Increase in Heap Memory (KB) : .TAU application" 1 2247312.067382812 2247312.067382812 2247312.067382812 5050411528204.411
"[GROUP=MAX_MARKER] Increase in Heap Memory (KB)" 1 2247312.067382812 2247312.067382812 2247312.067382812 5050411528204.411
"[GROUP=MAX_MARKER] Increase in Heap Memory (KB) : .TAU application" 1 2247312.067382812 2247312.067382812 2247312.067382812 5050411528204.411
"MEMORY LEAK! Heap Allocate : .TAU application" 5531783 25600 2 121.5543482092483 97797027547
"[GROUP=MIN_MARKER] MEMORY LEAK! Heap Allocate : .TAU application" 3 32 2 14 1092
"[GROUP=MIN_MARKER] MEMORY LEAK! Heap Allocate : .TAU application : .TAU application" 3 32 2 14 1092
"[GROUP=MAX_MARKER] MEMORY LEAK! Heap Allocate : .TAU application" 5 25600 400 7369.6 724354304
"[GROUP=MAX_MARKER] MEMORY LEAK! Heap Allocate : .TAU application : .TAU application" 5 25600 400 7369.6 724354304
