1 templated_functions_MULTI_PAPI_TOT_CYC
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_TOT_CYC</value></attribute><attribute><name>CPU Cores</name><value>12</value></attribute><attribute><name>CPU MHz</name><value>2501.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/siyu/workflows/archived</value></attribute><attribute><name>Cache Size</name><value>30720 KB</value></attribute><attribute><name>Command Line</name><value>mAdd -p corrdir/ images.tbl Ktemplate.hdr m17.fits</value></attribute><attribute><name>Executable</name><value>/home/siyu/workflows/Montage-dev/bin/mAdd</value></attribute><attribute><name>Hostname</name><value>comet-ln3.sdsc.edu</value></attribute><attribute><name>Local Time</name><value>2018-05-22T10:45:40-07:00</value></attribute><attribute><name>Memory Size</name><value>65864032 kB</value></attribute><attribute><name>Node Name</name><value>comet-ln3.sdsc.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-696.18.7.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Jan 4 17:31:22 UTC 2018</value></attribute><attribute><name>Starting Timestamp</name><value>1527011140969472</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -cc=icc -c++=icpc -fortran=intel -prefix=/opt/tau/intel/mvapich2_ib -iowrapper -pdt=/opt/pdt/intel -mpi -mpiinc=/opt/mvapich2/intel/ib/include -mpilib=/opt/mvapich2/intel/ib/lib -papi=/opt/papi/intel</value></attribute><attribute><name>TAU Makefile</name><value></value></attribute><attribute><name>TAU Version</name><value>2.23.0</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>on</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>on</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1527011140980885</value></attribute><attribute><name>UTC Time</name><value>2018-05-22T17:45:40Z</value></attribute><attribute><name>pid</name><value>13797</value></attribute><attribute><name>username</name><value>siyu</value></attribute></metadata>
".TAU application" 1 0 3371386202 3371386202 0 GROUP="TAU_USER" 
0 aggregates
6 userevents
# eventname numevents max min mean sumsqr
"Heap Memory Used (KB) at Entry" 1 539.75 539.75 539.75 291330.0625
"Heap Memory Used (KB) at Entry : .TAU application" 1 539.75 539.75 539.75 291330.0625
"Heap Memory Used (KB) at Exit" 1 3878.09375 3878.09375 3878.09375 15039611.13378906
"Heap Memory Used (KB) at Exit : .TAU application" 1 3878.09375 3878.09375 3878.09375 15039611.13378906
"Increase in Heap Memory (KB)" 1 3338.34375 3338.34375 3338.34375 11144538.99316406
"Increase in Heap Memory (KB) : .TAU application" 1 3338.34375 3338.34375 3338.34375 11144538.99316406
